NODE_ENV=development
# 小程序 APPID
WECHAT_APP_ID=wx3856f563dbdb7b53
# API 地址
HTTP_BASE_URL=http://vitamincc.com
# 请求上下文
HTTP_CONTEXT=api
# 资源路径
RESOURCE_URL=$HTTP_BASE_URL/resource/

# 开启挡板
USE_MOCK = true
#开启报文加密
USE_ENCRYPT = false
