NODE_ENV=production
# 小程序 APPID
WECHAT_APP_ID=11
# API 地址
HTTP_BASE_URL=http://vitamincc.com
# 请求上下文
HTTP_CONTEXT=api
# 资源路径
RESOURCE_URL=$HTTP_BASE_URL/resource/

# 开启挡板
USE_MOCK = false
#开启报文加密
USE_ENCRYPT = false
