NODE_ENV=development
# 小程序 APPID
WECHAT_APP_ID=wx88396c90c9529a52
# API 地址
HTTP_BASE_URL=http://139.199.251.138:7080
# 请求上下文
HTTP_CONTEXT=ares-api-gateway/api
# 资源路径
RESOURCE_URL=$HTTP_BASE_URL/miniResFile/mgr/
